<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_gamepad_black_24dp"
        android:title="खेलना" />
   <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="अधिक" />
</menu>